<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Swipe between maps</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #image-container {
            position: absolute;
            bottom: 80px;
            left: 20px;
            width: 200px;
            /* Adjust width as needed */
            height: 150px;
            /* Adjust height as needed */
            background: url('legend3.png') center center / cover;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block !important;
            opacity: 0.8;
            z-index: 1
                /* Set visibility to 'visible' */
        }

        #console {
            position: absolute;
            top: 5px;
            left: 350px;
            color: #ccc;
            font-size: 36px;
            margin: 10px;
            width: 60px;
            padding: 10px 20px;
            text-shadow: 4px 4px 6px #000000;
        }

        .session {
            margin-bottom: 15px;
        }

        .row {
            height: 20px;
            width: 50%;
        }

        .row2 {
            height: 20px;
            width: 100%;
        }

        .colors {
            background: #EE4B2B;
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        #console2 {
            position: absolute;
            top: 5px;
            right: 350px;
            color: #ccc;
            font-size: 36px;
            margin: 10px;
            width: 60px;
            padding: 10px 20px;
            text-shadow: 4px 4px 6px #000000;
        }

        .session {
            margin-bottom: 15px;
        }

        .row {
            height: 20px;
            width: 50%;
        }

        .row2 {
            height: 20px;
            width: 100%;
        }

        .colors {
            background: #EE4B2B;
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css">
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <div id='image-container'></div>
    <div id="console">
        <h2>2017</h2>
    </div>
    <div id="console2">
        <h2>2022</h2>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ljYXNpbmdlciIsImEiOiJjbGlqNDBzanAwNDBoM2NwZTYwdHBvY3A3In0.K5tOO7mq2uXeRrccjnBveg';

        var bounds = [
            [-91.5244624, 46.2426441], // Southwest coordinates
            [-91.4792765, 46.2602049]  // Northeast coordinates
        ];

        const beforeMap = new mapboxgl.Map({
            container: 'before',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/jessicasinger/clox6di0700pk01qsho0w6c31', //Storytelling
            center: [-91.4990914, 46.2503413],
            zoom: 14.8,
            minZoom: 14.8,
            // maxZoom: 14.8,
            pitch: 10,
            interactive: false, // Disable interaction with the  map
        });

        const afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/jessicasinger/clp04547g00tn01pe3d9o6f9m', //BayfieldProperty
            center: [-91.4990914, 46.2503413],
            zoom: 14.8,
            minZoom: 14.8,
            // maxZoom: 14.8,
            pitch: 10,
            interactive: false, // Disable interaction with the  map
        });

        // A selector or reference to HTML element
        const container = '#comparison-container';

        const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });

        // beforeMap.on('click', 'bayfieldbiomassloss20192020-0yot3z', (e) => {
        //     //text style for loss ton data
        //     const losstonValue = parseFloat(e.features[0].properties.Losston).toFixed(2);
        //     //text styles for text in front of loss ton data
        //     const additionalText = "<span style='font-weight: bold; font-size: 14px;'> Biomass Loss (tons): </span>";
        //     // Set the font size for the losstonValue
        //     const losstonValueHTML = "<span style='font-size: 14px;'>" + losstonValue + "</span>";

        //     new mapboxgl.Popup()
        //         .setLngLat(e.lngLat)
        //         .setHTML(additionalText + ' ' + losstonValueHTML)
        //         .addTo(beforeMap);
        // });

        // Change the cursor to a pointer when
        // the mouse is over the biomass layer.
        // beforeMap.on('mouseenter', 'bayfieldbiomassloss20192020-0yot3z', () => {
        //     beforeMap.getCanvas().style.cursor = 'pointer';
        // });

        // // Change the cursor back to a pointer
        // // when it leaves the biomass layer.
        // beforeMap.on('mouseleave', 'bayfieldbiomassloss20192020-0yot3z', () => {
        //     beforeMap.getCanvas().style.cursor = '';
        // });
        // Add a zoom event listener for the legend image
        // beforeMap.on('zoom', function () {
        //     // Adjust the zoom threshold as needed
        //     var zoomThreshold = 14.8;

        //     // Check the current zoom level
        //     if (beforeMap.getZoom() >= zoomThreshold) {
        //         document.getElementById('image-container').style.visibility = 'visible';
        //     } else {
        //         document.getElementById('image-container').style.visibility = 'hidden';
        //     }
        // });


        beforeMap.on('load', () => {

            // Add a GeoJSON source with points
            beforeMap.addSource('Hansen_polygons', {
                type: 'geojson',
                data: 'Hansen_polygons.geojson'
            });

            beforeMap.addLayer({
                id: 'Hansen_polygons',
                type: 'line',
                source: 'Hansen_polygons',
                paint: {
                    'line-color': 'yellow',
                    'line-width': 2  // Adjust the width of the outline as needed
                }
            });
        });

        // Add a scale control to the map
        beforeMap.addControl(new mapboxgl.ScaleControl());


        afterMap.on('load', () => {
            // Add a GeoJSON source with points
            afterMap.addSource('Hansen_polygons', {
                type: 'geojson',
                data: 'Hansen_polygons.geojson'
            });

            afterMap.addLayer({
                id: 'Hansen_polygons',
                type: 'line',
                source: 'Hansen_polygons',
                paint: {
                    'line-color': 'yellow',
                    'line-width': 2  // Adjust the width of the outline as needed
                }
            });
        });

    </script>

</body>

</html>
